$font-colour: white

body
  background-color: cadetblue    
  
h1
    color: $font-colour  

.circle
    background-color: darkred
    width: 100px
    height: 100px
    border-radius: 50%
    box-shadow: 0 0 8px #333    