.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    display: block

.banner-container
    padding: 40px 0 
    background-color: $base-dark
    color: $white  

.splitter-container
    padding: 50px 0
    background-color: $base-light
    text-align: center      