#page-footer
    clear: both
    background-color: $base-dark
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden

.footer-container
    padding: 0 10%    


.footer-link
    margin-right: 36px
    color: $base-light
    text-decoration: none
    &:hover
        color: $brand-primary    