$brand-primary: #00AA8D
$brand-secondary: #333
$brand-dark: #008975
$brand-light: #eee
$brand-grey: grey


$brand-font: Georgia, Times, Serif
$brand-font-2: Helvetica, Arial, sans-Serif

$font-base: 16px
$font-large: 40px    